# WebUniversity

./: Program.cs  README.md  WebUniversity.csproj  WebUniversity.sln  WebUniversity.sql  WebUniversitySql.sql  backup.txt
Areas/Admin/Controllers/: AccountController.cs  ClassController.cs  ClassScheduleController.cs  ClassShiftController.cs  CourseController.cs  DashBoardController.cs  FacultyController.cs  LecturerController.cs  RoleController.cs  RoleGroupController.cs  RoomController.cs  StudentController.cs  SubjectController.cs  UploadController.cs
Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  EditPassword.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/Class/: Create.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/ClassSchedule/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/ClassShift/: Create.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/DashBoard/: AccountTB.cshtml  EditPassword.cshtml  Index.cshtml
Areas/Admin/Views/Faculty/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/Lecturer/: Create.cshtml  CreateAccount.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/RoleGroup/: Create.cshtml  Edit.cshtml  Index.cshtml  RoleInRoleGroup.cshtml  listdata.cshtml
Areas/Admin/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Student/: Create.cshtml  CreateAccount.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  listdata.cshtml
Areas/Admin/Views/Subject/: Create.cshtml  (+3 more)
Areas/Lecturer/Controller/: InfoController.cs  ScheduleController.cs  ScheduleWeekController.cs
Areas/Student/Controllers/: InfoController.cs  ScheduleController.cs  ScheduleWeekController.cs
Controllers/: AccountController.cs
Models/: Account.cs  AdminAccessHandler.cs  BackupService.cs  Class.cs  ClassSchedule.cs  ClassShift.cs  Course.cs  DBContext.cs  Enrollment.cs  EnumHelper.cs  ErrorViewModel.cs  Faculty.cs  JqueryUploadModel.cs  Lecturer.cs  Participation.cs  PasswordHelper.cs  Role.cs  RoleGroup.cs  RoleInRoleGroup.cs  Room.cs  Student.cs  StudentActivity.cs  Subject.cs  tablemodel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Views/Account/: login.cshtml
Views/Shared/: _Layout.cshtml
logs/: log20250331.txt  log20250402.txt  log20250405.txt  log20250406.txt  log20250407.txt  log20250408.txt  log20250410.txt  log20250420.txt  log20250422.txt  log20250423.txt  log20250519.txt  log20250520.txt  log20250522.txt  log20250523.txt
react-app/: package.json  vite.config.js
react-app/src/: main.jsx
wwwroot/Admin/js/: Class.js  ClassShift.js  DashBoard.js  Lecturer.js  RoleGroup.js  ScheduleWeekLecturer.js  Student.js  TB.js
wwwroot/AppJs/: Account.js
wwwroot/assets/css/: style.css
(+21 files in other folders)
